
[MongoReviewsData]
mongo_data_ip = localhost
mongo_data_port = 27017
mongo_data_db = modified_canworks
mongo_data_eatery = eatery
mongo_data_review = review
mongo_data_user = user
mongo_data_db_yelp = YELP_DB
mongo_data_yelp_eatery = YELP_EATERIES
mongo_data_yelp_reviews = YELP_REVIEWS


##This mongodb has the collections which deals with the eatery_id and its noun phrases for 
##particular category, and each category stored has its last updated epoch
#MONGO_NP_RESULTS_IP = "192.168.1.12"

[MonogResultsData]
mono_results_ip = localhost
mongo_results_port = 27017
mongo_results_db = RESULTS_DB
mongo_result_reviews = REVIEWS_RESULTS_COLLECTION
mongo_result_eateries = EATERY_RESULTS_COLLECTION



[Celery]
#celery_redis_broker_ip = 192.168.1.12
celery_redis_broker_ip = localhost
celery_redis_broker_port = 6379
celery_redis_broker_db_number = 0


[Debug]
all = True
results = False
execution_time = True
print_docs = False




